<table border="1">
<tr><td>A</td><td>My screen is really wide, and it wouldn't let me take advantage of having wider columns so reading didn't feel so disjointed.</td></tr>
<tr><td>A</td><td>up down Zoom thingy was a bit flakey. </td></tr>
<tr><td>A</td><td>The line length was to short. There sometimes were big gaps between words that interrupted my reading.</td></tr>
<tr><td>A</td><td>Perfect fit with the reading screen of tablet. Showed clear words/letters. A known issue is when resize the font size,  it jumps back to the beginning. When doing resizing, sometimes, feel not responding but actually it did. </td></tr>
<tr><td>A</td><td>Reflowing into two columns didn't seem to fit well for my linking. I would have preferred to see smaller text before going to such a layout on my phone. It may be better on a larger, wider screen.</td></tr>
<tr><td>A</td><td>Initially the unconventional method of adjusting the type size by swiping vertically seemed out of place and a little jarring when it is standard practice to swipe vertically to scroll webpages etc on an iPhone - swiping to turn pages, typically reserved for ebooks does work well in this application of the gesture. However, without the instructional prompt before reading the article I would have probably taken some extra attempts to realise swiping ebook-style would progress through the article. 
The way the text flowed into columns etc while adjusting the size was fluid and ensured any preference could easily be achieved. Overall I liked the way it worke. </td></tr>
<tr><td>B</td><td>Should have some navigation clues to see if my actions are received by the browser (such as when reaching maximum/minimum font size), and maybe current page number over total.</td></tr>
<tr><td>C</td><td>I found quite a lot of issues with the document viewer that were jarring when compared with browsing a regular website. One of the most annoying was the tendency of the viewer to return to the first page of the document when I resized the window. I also noticed that you could continue past the end of the article, which makes finding the end of the article unnecessarily difficult.

Rendering on changing font size was jumpy which made it hard to work out when it was at the correct value for my screen. I encountered overlapping between images when multiple columns were displayed.

However, the thing that put me off the viewer most was the fact that it enforced a page model on a continuous flow document and in so doing broke the browser's native scroll ability. This meant that I couldn't use the mouse wheel to scroll, and I couldn't jump to arbitrary points in the document using the scrollbar. I would have much preferred a single continuous column that my browser could scroll through normally, and this is also true if I were browsing on a mobile device.

Some indication of how far you were into the document would also have been nice.</td></tr>
<tr><td>C</td><td>In general it seems to be working fine.
My main issue is that on each change (orientation/font size/etc...) it changes amount of content being displayed. Which means that if I switch devices or orientation on device or even resize my browser - it will be really hard to find place where to continue reading.


</td></tr>
<tr><td>D</td><td>Font was crap. Ultimately whether I used it would depend on the format of the underlying website/document and whether it adapted properly to my device. </td></tr>
<tr><td>D</td><td>The margins seem to modify in an unnatural way as font size goes up (just a general feeling of weird :) ). As a more specific remark, when the font size is big, the top margin doesn't need to be this big.

Paragraph titles don't stand out.

Looks good and helpful otherwise!</td></tr>
<tr><td>E</td><td>Cutting mid-word and hypehnating at the end of the line happened far too often, and made for a jarring reading experience.
I think the columns were perhaps a bit too narrow, and caused me to have to jump my eyes too often.</td></tr>
<tr><td>E</td><td>The images didn't adapt greatly in landscape mode but in portrait they fit well.

The only issue is with long documents if you wish to go back to a previous page or section then you have to keep flipping through the pages one by one. The ability to jump to a particular section via a list of contents would be helful.</td></tr>
<tr><td>F</td><td>Somehow I managed to get it so I had a page with 9 columns (very hard to read): zooming in one step would give me 2 columns; zooming out one step would give me 7. Presumably a bug?

Not enough margin at the bottom; too much at the top. At some zoom levels I'd say not enough margin between columns.

Feels weird using this layout on a desktop web browser but that's probably to be expected...</td></tr>
<tr><td>F</td><td>Unsure if it was intentional, but all columns appeared side-by-side. Readable, but far too much information in far too much space.</td></tr>
<tr><td>F</td><td>Excellent reading. Would read and resize text again A++++

I quite like being told how to read, so having such a wide range of sizes feels unnecessary. If it helps performance or for any other reasons, the number of different sizes can be decreased.</td></tr>
<tr><td></td><td></td></tr>
</table>
